<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Платформер</title>
    <!-- Подключаем библиотеку p5.js для создания графики и анимаций -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!-- Подключаем библиотеку p5.sound для работы со звуком -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <!-- Подключаем основной скрипт игры -->
    <script src="sketch.js"></script>
</head>
<body>
</body>
</html>